/*Задача 52: Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.*/


int Input(string output)
{
    Console.Write(output);
    return Convert.ToInt32(Console.ReadLine());
}

int m = Input("m=");
int n = Input("n=");
double averageSum = 0;
double total = 0;
int[,] number = new int[m, n];

void FillRandomArrayNumbers(int[,] number)
{
    for (int i = 0; i < number.GetLength(0); i++)
    {
        for (int j = 0; j < number.GetLength(1); j++)
        {
            number[i, j] = Convert.ToInt32(new Random().Next(-10, 100)) / 10;
        }
    }
}

void PrintArray(int[,] number)
{
    for (int i = 0; i < number.GetLength(0); i++)
    {
        for (int j = 0; j < number.GetLength(1); j++)
        {
            Console.Write(number[i, j] + " ");
        }
        Console.WriteLine();
    }
}

Console.WriteLine();
Console.Write("Среднее арифметическое = ");

for (int i = 0; i < number.GetLength(0); i++)
{
    for (int j = 0; j < number.GetLength(1); j++)
    {
        averageSum += number[i, j];
    }
    total = Math.Round(averageSum / n, 3);
    if (i != number.GetLength(0) - 1)
    {
        Console.Write($"{total}, ");
    }
    else Console.Write($"{total}. ");
}
